<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewFragment">

    <TextView
        android:id="@+id/inserReviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/location_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_container"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/inserReviewTextView"
        app:layout_constraintBottom_toTopOf="@id/ratingBarTextView"
        >

        <ImageView
            android:id="@+id/locationlogo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_location_foreground"
            />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="Praia da Barra (Aveiro)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="21sp"
            >
        </TextView>



    </LinearLayout>


    <TextView
        android:id="@+id/ratingBarTextView"
        style="@style/reviewTextView"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_container" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ratingBar"
        app:layout_constraintBottom_toTopOf="@id/takeAPictureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarTextView" />

    <TextView
        android:id="@+id/takeAPictureTextView"
        style="@style/reviewTextView"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:padding="4dp"
        android:src="@mipmap/camera_image"
        app:layout_constraintBottom_toTopOf="@+id/writeDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeAPictureTextView" />

    <TextView
        android:id="@+id/writeDescriptionTextView"
        style="@style/reviewTextView"
        app:layout_constraintBottom_toTopOf="@+id/editTextWriteDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera" />

    <EditText
        android:id="@+id/editTextWriteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/rounded_border_edittext"
        android:ems="10"
        android:hint="Write a description.."
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeDescriptionTextView" />

    <Button
        android:id="@+id/buttonSendReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bluCeruleo"
        android:padding="3dp"
        android:text="Send Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWriteDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>